# PECS

./: PECS.sln
PECS/: PECS.csproj  Program.cs  Startup.cs  appsettings.json
PECS/Controllers/: HomeController.cs  PECSController.cs
PECS/Data/: ApplicationDbContext.cs
PECS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PECS/Models/: ErrorViewModel.cs
PECS/Properties/: launchSettings.json
PECS/Views/: _ViewImports.cshtml
PECS/Views/Home/: Index.cshtml  Privacy.cshtml
PECS/Views/PECS/: PECS.cshtml
PECS/Views/Shared/: _Layout.cshtml
PECS/wwwroot/css/: site.css
PECS/wwwroot/js/: Dragging.js
