<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-PECS-EAA44CDF-DB3C-48C8-9589-D3BB8EDAF645</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\PECSImages\Lego_Play.jpg" />
    <None Include="wwwroot\PECSImages\Morning.jpg" />
    <None Include="wwwroot\PECSImages\Night.jpg" />
    <None Include="wwwroot\PECSImages\Noon.jpg" />
    <None Include="wwwroot\PECSImages\Play_at_Beach.jpg" />
    <None Include="wwwroot\PECSImages\Sandbox.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
